{
  //SQLDb
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=GymFlowDB;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  //POSTGRESQLDb
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GymFlowDB_Dev;Username=postgres;Password=KADBF5VD"
  },

  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_MIN_32_CHARS_LONG",
    "Issuer": "GymFlowAPI",
    "Audience": "GymFlowClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://yourproductiondomain.com" ]
  }
}
